<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Montserrat:ital,wght@1,100&family=Noto+Serif+JP:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
 <!-- fonts -->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="NavBar">
    <div class="left">
    <div class="homeDiv logo">  <a href="#" class="home"><img class="" src="images/logo.png" alt=""></div>
    <a href="#" class="items"><i class="fa fa-bars "style="font-size:26px;" aria-hidden="true"></i></a>

    </div>
    <div class="search">
    <i class="fa fa-search"></i>
      <input type="search" name="" placeholder="Search" id="">
    </div>
    <div class="right">
      <a href="#" class="items"><i class="fa fa-heart " style="font-size:30px;color:red"></i></a>
      <a href="#" class="items"><i class="fa fa-shopping-cart" style="font-size:30px;" aria-hidden="true"></i></a>

      <a href="#" class="items"><i class="fa fa-user-circle-o" style="font-size:30px;" aria-hidden="true"></i></a>
    </div>
  </div>
  <div class="title">
    <h2 class="tren">Trending</h2>
    <span class="trenBut"><a href="#" class="squ_btn">Explore</a></span>
  </div>
<secttion class="section-I1" id="iteam1">
  <h2>Latest Collections</h2>
  <p>Winter Collection</p>
  <div class="products-container">
    <div class="products">
      <img src="images/iteam1.jpg" alt="">
      <ul class=rightElementsOfProduct>
        <li>
          <i class="fa fa-heart"></i>
          <!-- <span>Wishlist</span> -->
        </li>
        <li>
          <i class="fa fa-shopping-cart"></i>
          <!-- <span>Cart</span> -->
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <!-- <span>Like</span> -->
        </li>
      </ul>
      <div class="information">
        <h4>Price of Product</h4>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      </div>
      <a href="#"><i class="fa fa-shopping-cart product-cart" ></i></a>
    </div>
  </div>
</secttion>












<div class="title">
  <h2 class="tren">Brands</h2>
  <span class="trenBut"><a href="#" class="squ_btn">Explore</a></span>
</div>
<secttion class="section-I1" id="iteam1">
<h2>Latest Collections</h2>
<p>Winter Collection</p>
<div class="products-container">
  <div class="products">
    <img src="images/iteam1.jpg" alt="">
    <div class="information">
      <span>Product Name</span>
      <h5>Additional Information</h5>
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
      <h4>Price of Product</h4>
    </div>
    <a href="#"><i class="fa fa-shopping-cart product-cart" ></i></a>
  </div>
</div>
</secttion>










<div class="title">
  <h2 class="tren">Categories</h2>
  <span class="trenBut"><a href="#" class="squ_btn">Explore</a></span>
</div>
<secttion class="section-I1" id="iteam1">
<h2>Latest Collections</h2>
<p>Winter Collection</p>
<div class="products-container">
  <div class="products">
    <img src="images/iteam1.jpg" alt="">
    <div class="information">
      <span>Product Name</span>
      <h5>Additional Information</h5>
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
      <h4>Price of Product</h4>
    </div>
    <a href="#"><i class="fa fa-shopping-cart product-cart" ></i></a>
  </div>
</div>
</secttion>
  </body>
</html>
